

info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@

# DEFAULT VALUES OF ADMIN FOR CREATING SUPERADMIN DURING FIRST BOOT OF THE APPLICATION
admin.username=superadmin
admin.password=superadmin
admin.email=superadmin@episen.fr
